<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Matcher</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .card-header {
            background-color: #007bff;
            color: white;
            border-radius: 10px 10px 0 0;
            padding: 10px 20px;
        }
        .card-body {
            padding: 20px;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header text-center">
                <h2>Job Description and Resume Matcher</h2>
            </div>
            <div class="card-body">
                <form method="POST" action="/matcher">
                    <div class="form-group">
                        <label for="job_id">Job ID:</label>
                        <input type="number" class="form-control" id="job_id" name="job_id" value="{{ job_id }}" placeholder="Enter Job ID">
                    </div>
                    <button type="submit" class="btn btn-primary">Match Resumes</button>
                </form>
    
    
                {% if message %}
                <div class="alert alert-info mt-4">
                    <p>{{ message }}</p>
                    <ul>
                        {% for index in range(top_resumes|length) %}
                            <li>{{ top_resumes[index] }} (Similarity Score: {{ similarity_scores[index] }} %)</li>
                        {% endfor %}
                    </ul>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
